table, th, td {
    width: 300px;
    height: 100px;
    border: 1px solid black;
    border-collapse: collapse;

}

h1 {
    text-align: center;
    margin-top: 90px;
}

#container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 200px);
}

.box {
    text-align: center;
    font-size: 40px;
    font-family: cursive;
    color: cornflowerblue;
}

#mytable {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 150px;
}

#heading {
    grid-column: 2/6;
    grid-row: 1/2;
}

#refresh-btn {
    grid-column:4/5;
    grid-row: 1/2;
    margin-top: 140px;
}
.btn-green, #subButton {
    position: relative;
    width: 100px;
    height: 30px;
    font-size: 14px;
    text-align: center;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    overflow: hidden;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    transition: transform 0.4s ease-in-out;
}

.btn-green , #subButton:active {
  top: 1px;
  box-shadow: none;
}

.icon {
    position: absolute;
    left: 7px;
}
.btn-green, #subButton{
    background: cornflowerblue;
    border-bottom: 2px solid rgb(80, 135, 236);
    box-shadow: inset 0 -2px rgb(74, 131, 236);
}
.btn-green .icon {
    width: 12px;
    height: 12px;
    transition: all 0.4s ease-in-out;
}
.btn-green:hover .icon {
    transform: rotate(360deg) scale(1.2);
}

.wrapper {
    grid-column: 4/5;
    grid-row: 2/3;
    margin-top: 30px;
}

#result-section {
    grid-column: 4/6;
    grid-row: 2/3;
    margin-top: 170px;
}


.form-sub {
    margin-top: 10px;
}

.btn-green{
    margin-top: 20px;
}
